{
  "name": "koa-bind-context",
  "version": "1.0.1",
  "description": "Bind the koa-context to the project module",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha -t 10000 --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berwin/koa-bind-context.git"
  },
  "keywords": [
    "koa",
    "node",
    "context"
  ],
  "author": "Berwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berwin/koa-bind-context/issues"
  },
  "homepage": "https://github.com/berwin/koa-bind-context#readme"
}
